0
Grid:
32,32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@..@.........................
@..@..@.........................
@..@..@..@@@@@@@@@@@@@..@@@@..@.
@.....@..............@..@..@..@.
@.....@..............@..@..@..@.
@..@@@@@@@..@@@@@@@@@@..@..@@@@.
@...........@...........@.....@.
@...........@...........@.....@.
@@@@@@@@@@@@@..@@@@..@@@@..@@@@@
@..............@.....@..@..@....
@..............@.....@..@..@....
@..@@@@@@@@@@@@@@@@@@@..@..@@@@.
@..............@.....@.....@....
@..............@.....@.....@....
@..@@@@@@@..@@@@..@..@@@@..@..@@
@..@........@.....@........@..@.
@..@........@.....@........@..@.
@@@@..@@@@..@..@@@@..@@@@@@@..@.
@.....@.....@..@.....@........@.
@.....@.....@..@.....@........@.
@..@..@@@@@@@..@..@@@@..@@@@@@@.
@..@........@..@..@..@..@.......
@..@........@..@..@..@..@.......
@..@@@@..@@@@..@@@@..@..@@@@@@@.
@..@..@.................@.......
@..@..@.................@.......
@..@..@@@@@@@@@@..@@@@@@@..@@@@.
@..@..@........@..@........@..@.
@..@..@........@..@........@..@.
@..@..@@@@..@..@..@@@@..@@@@..@.
@.....@.....@...........@.......
Agents:
14
0,1,5,5,13
1,4,9,8,4
2,4,18,4,19
3,25,14,4,20
4,4,1,10,11
5,22,11,31,29
6,2,25,30,13
7,30,11,26,15
8,31,15,15,10
9,25,31,17,24
10,3,23,13,29
11,21,17,8,18
12,23,27,10,6
13,1,1,17,11
CurrentPlan:
0,0
