ins(Graph, As, Avoid, Makespan, SumOfCosts) =>
    Graph = [
    $neibs(1,[1,7]),
    $neibs(2,[2,8]),
    $neibs(3,[3,12]),
    $neibs(4,[4,15]),
    $neibs(5,[5,18,6]),
    $neibs(6,[6,19,5,7]),
    $neibs(7,[7,1,20,6]),
    $neibs(8,[8,2,21,9]),
    $neibs(9,[9,22,8,10]),
    $neibs(10,[10,23,9,11]),
    $neibs(11,[11,10,12]),
    $neibs(12,[12,3,24,11,13]),
    $neibs(13,[13,25,12,14]),
    $neibs(14,[14,26,13]),
    $neibs(15,[15,4,27,16]),
    $neibs(16,[16,28,15,17]),
    $neibs(17,[17,29,16]),
    $neibs(18,[18,5,31,19]),
    $neibs(19,[19,6,32,18,20]),
    $neibs(20,[20,7,33,19]),
    $neibs(21,[21,8,34,22]),
    $neibs(22,[22,9,35,21,23]),
    $neibs(23,[23,10,36,22]),
    $neibs(24,[24,12,37,25]),
    $neibs(25,[25,13,38,24,26]),
    $neibs(26,[26,14,39,25]),
    $neibs(27,[27,15,41,28]),
    $neibs(28,[28,16,42,27,29]),
    $neibs(29,[29,17,43,28]),
    $neibs(30,[30,31]),
    $neibs(31,[31,18,30,32]),
    $neibs(32,[32,19,31,33]),
    $neibs(33,[33,20,44,32]),
    $neibs(34,[34,21,35]),
    $neibs(35,[35,22,45,34,36]),
    $neibs(36,[36,23,35]),
    $neibs(37,[37,24,38]),
    $neibs(38,[38,25,37,39]),
    $neibs(39,[39,26,46,38,40]),
    $neibs(40,[40,39,41]),
    $neibs(41,[41,27,40,42]),
    $neibs(42,[42,28,47,41,43]),
    $neibs(43,[43,29,42]),
    $neibs(44,[44,33,50]),
    $neibs(45,[45,35,53]),
    $neibs(46,[46,39,57]),
    $neibs(47,[47,42,60]),
    $neibs(48,[48,63,49]),
    $neibs(49,[49,64,48,50]),
    $neibs(50,[50,44,65,49,51]),
    $neibs(51,[51,50,52]),
    $neibs(52,[52,66,51,53]),
    $neibs(53,[53,45,67,52,54]),
    $neibs(54,[54,68,53]),
    $neibs(55,[55,70,56]),
    $neibs(56,[56,71,55,57]),
    $neibs(57,[57,46,72,56,58]),
    $neibs(58,[58,57,59]),
    $neibs(59,[59,73,58,60]),
    $neibs(60,[60,47,74,59,61]),
    $neibs(61,[61,75,60]),
    $neibs(62,[62,63]),
    $neibs(63,[63,48,76,62,64]),
    $neibs(64,[64,49,77,63,65]),
    $neibs(65,[65,50,78,64]),
    $neibs(66,[66,52,79,67]),
    $neibs(67,[67,53,80,66,68]),
    $neibs(68,[68,54,81,67,69]),
    $neibs(69,[69,68,70]),
    $neibs(70,[70,55,82,69,71]),
    $neibs(71,[71,56,83,70,72]),
    $neibs(72,[72,57,84,71]),
    $neibs(73,[73,59,85,74]),
    $neibs(74,[74,60,86,73,75]),
    $neibs(75,[75,61,87,74]),
    $neibs(76,[76,63,77]),
    $neibs(77,[77,64,76,78]),
    $neibs(78,[78,65,77]),
    $neibs(79,[79,66,80]),
    $neibs(80,[80,67,88,79,81]),
    $neibs(81,[81,68,80]),
    $neibs(82,[82,70,83]),
    $neibs(83,[83,71,82,84]),
    $neibs(84,[84,72,83]),
    $neibs(85,[85,73,86]),
    $neibs(86,[86,74,89,85,87]),
    $neibs(87,[87,75,86]),
    $neibs(88,[88,80,95]),
    $neibs(89,[89,86,102]),
    $neibs(90,[90,91]),
    $neibs(91,[91,104,90,92]),
    $neibs(92,[92,105,91,93]),
    $neibs(93,[93,106,92]),
    $neibs(94,[94,108,95]),
    $neibs(95,[95,88,109,94,96]),
    $neibs(96,[96,110,95,97]),
    $neibs(97,[97,96,98]),
    $neibs(98,[98,111,97,99]),
    $neibs(99,[99,112,98,100]),
    $neibs(100,[100,113,99]),
    $neibs(101,[101,114,102]),
    $neibs(102,[102,89,115,101,103]),
    $neibs(103,[103,116,102]),
    $neibs(104,[104,91,117,105]),
    $neibs(105,[105,92,118,104,106]),
    $neibs(106,[106,93,119,105,107]),
    $neibs(107,[107,106,108]),
    $neibs(108,[108,94,120,107,109]),
    $neibs(109,[109,95,121,108,110]),
    $neibs(110,[110,96,122,109]),
    $neibs(111,[111,98,123,112]),
    $neibs(112,[112,99,124,111,113]),
    $neibs(113,[113,100,125,112]),
    $neibs(114,[114,101,127,115]),
    $neibs(115,[115,102,128,114,116]),
    $neibs(116,[116,103,129,115]),
    $neibs(117,[117,104,118]),
    $neibs(118,[118,105,117,119]),
    $neibs(119,[119,106,118]),
    $neibs(120,[120,108,130,121]),
    $neibs(121,[121,109,120,122]),
    $neibs(122,[122,110,121]),
    $neibs(123,[123,111,131,124]),
    $neibs(124,[124,112,123,125]),
    $neibs(125,[125,113,124,126]),
    $neibs(126,[126,125,127]),
    $neibs(127,[127,114,126,128]),
    $neibs(128,[128,115,127,129]),
    $neibs(129,[129,116,128]),
    $neibs(130,[130,120,135]),
    $neibs(131,[131,123,139]),
    $neibs(132,[132,145,133]),
    $neibs(133,[133,146,132,134]),
    $neibs(134,[134,147,133]),
    $neibs(135,[135,130,149,136]),
    $neibs(136,[136,150,135,137]),
    $neibs(137,[137,151,136,138]),
    $neibs(138,[138,137,139]),
    $neibs(139,[139,131,152,138,140]),
    $neibs(140,[140,153,139,141]),
    $neibs(141,[141,154,140]),
    $neibs(142,[142,156,143]),
    $neibs(143,[143,157,142,144]),
    $neibs(144,[144,158,143]),
    $neibs(145,[145,132,160,146]),
    $neibs(146,[146,133,161,145,147]),
    $neibs(147,[147,134,162,146,148]),
    $neibs(148,[148,147,149]),
    $neibs(149,[149,135,163,148,150]),
    $neibs(150,[150,136,164,149,151]),
    $neibs(151,[151,137,165,150]),
    $neibs(152,[152,139,166,153]),
    $neibs(153,[153,140,167,152,154]),
    $neibs(154,[154,141,168,153,155]),
    $neibs(155,[155,154,156]),
    $neibs(156,[156,142,169,155,157]),
    $neibs(157,[157,143,170,156,158]),
    $neibs(158,[158,144,171,157]),
    $neibs(159,[159,160]),
    $neibs(160,[160,145,159,161]),
    $neibs(161,[161,146,160,162]),
    $neibs(162,[162,147,161]),
    $neibs(163,[163,149,164]),
    $neibs(164,[164,150,163,165]),
    $neibs(165,[165,151,164]),
    $neibs(166,[166,152,167]),
    $neibs(167,[167,153,166,168]),
    $neibs(168,[168,154,167]),
    $neibs(169,[169,156,170]),
    $neibs(170,[170,157,169,171]),
    $neibs(171,[171,158,170])
    ],
    As = [(64,52),(67,65),(65,21),(36,62),(34,6),(108,68),(46,5),(27,110),(105,23),(15,94),(142,88)],
    Avoid = new_array(0,0),
    Makespan = -1,
    SumOfCosts = -1.
